<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="box">
		test
	</div>
	<div class="box2">
		<div class="box2__elem">lorem</div>
		<div class="box2__elem">lorem</div>
		<div class="box2__elem">lorem</div>
	</div>
</body>

</html>